# LivecoinWrapper

LivecoinWrapper/: LivecoinWrapper.sln
LivecoinWrapper/LivecoinWrapper/: LiveClient.cs  LiveClientPrivate.cs  LiveClientPublic.cs  LiveClientVoucher.cs  LivecoinWrapper.csproj
LivecoinWrapper/LivecoinWrapper/DataLayer/: BalanceType.cs  CurrencyId.cs  CurrencyPairId.cs  MarketPair.cs  OrderStatus.cs  OrderType.cs  ServiceStatuses.cs  ServiceTypes.cs
LivecoinWrapper/LivecoinWrapper/DataLayer/ExceptionData/: Error.cs  LiveException.cs  LivecoinApiException.cs  LivecoinMessageError.cs
LivecoinWrapper/LivecoinWrapper/DataLayer/ReciveData/: Balance.cs  CancelOrder.cs  CoinInfo.cs  CoinsInfo.cs  Fee.cs  FeeInfo.cs  MaxMinBidAsk.cs  OrderBook.cs  OrderInfo.cs  Orders.cs  PlaceOrder.cs  PrivateTrade.cs  PublicTrade.cs  Restrictions.cs  Ticker.cs  Trade.cs  Transaction.cs  Voucher.cs  Wallet.cs  Withdraw.cs
LivecoinWrapper/LivecoinWrapper/DataLayer/RequestData/: BalancesRequest.cs  CancelRequest.cs  CoinInfoRequest.cs  FeeRequest.cs  GetMethod.cs  LiveMethod.cs  LiveMethods.cs  MaxBidMinAskRequest.cs  OrderBookRequest.cs  OrderInfoRequest.cs  OrdersRequest.cs  PlaceOrderRequest.cs  PostMethod.cs  RequestObject.cs  RestrictionRequest.cs  TickerRequest.cs  TradeHistoryRequest.cs  TransactionsRequest.cs  VoucherAmountRequest.cs  VoucherMakeRequest.cs  WalletAddressRequest.cs  WithdrawRequest.cs
LivecoinWrapper/LivecoinWrapper/Helper/: Enums.cs  Extensions.cs
LivecoinWrapper/Test/: Program.cs  Test.csproj  packages.config
LivecoinWrapper/Test/Properties/: AssemblyInfo.cs
